\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n en c++}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Lenguaje de Programaci\IeC {\'o}n?}{7}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de C++}{7}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es C++?}{8}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Herramientas Necesarias}{8}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Consejos iniciales antes de programar}{9}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ejemplos}{9}{subsection.1.1.6}}
\newlabel{ejemplo-c++}{{1.1}{9}{Ejemplo de C++}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ejemplo de C++}{9}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo mas basico}{10}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proceso de desarrollo de un programa}{10}{subsection.1.2.1}}
\newlabel{hola-mundo}{{1.2}{10}{Hola Mundo}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Hola Mundo}{10}{lstlisting.1.2}}
\newlabel{hola-mundo-compilador}{{1.3}{10}{Hola Mundo Compilado}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Hola Mundo Compilado}{10}{lstlisting.1.3}}
\newlabel{hello-world}{{1.4}{11}{Hello World}{lstlisting.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Hello World}{11}{lstlisting.1.4}}
\newlabel{using-namespace-std}{{1.5}{11}{Using Namespace Std}{lstlisting.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Using Namespace Std}{11}{lstlisting.1.5}}
\newlabel{compilar}{{1.6}{11}{Compilar}{lstlisting.1.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Compilar}{11}{lstlisting.1.6}}
\newlabel{ejecutar}{{1.7}{11}{Ejecutar}{lstlisting.1.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Ejecutar}{11}{lstlisting.1.7}}
\newlabel{resultado}{{1.8}{11}{Resultado}{lstlisting.1.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Resultado}{11}{lstlisting.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sintaxis}{12}{subsection.1.2.2}}
\newlabel{sintaxis}{{1.9}{12}{Sintaxis}{lstlisting.1.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Sintaxis}{12}{lstlisting.1.9}}
\newlabel{sintaxis}{{1.10}{12}{Sintaxis}{lstlisting.1.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Sintaxis}{12}{lstlisting.1.10}}
\newlabel{sintaxis}{{1.11}{12}{Sintaxis}{lstlisting.1.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Sintaxis}{12}{lstlisting.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comentarios}{12}{subsection.1.2.3}}
\newlabel{comentarios}{{1.12}{13}{Comentarios}{lstlisting.1.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Comentarios}{13}{lstlisting.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Datos primitivos}{13}{subsection.1.2.4}}
\newlabel{unsigned}{{1.13}{14}{Unsigned}{lstlisting.1.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Unsigned}{14}{lstlisting.1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Variables y constantes}{14}{subsection.1.2.5}}
\newlabel{constantes}{{1.14}{14}{Constantes}{lstlisting.1.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Constantes}{14}{lstlisting.1.14}}
\newlabel{constantes}{{1.15}{14}{Constantes}{lstlisting.1.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Constantes}{14}{lstlisting.1.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lectura e Impresi\IeC {\'o}n}{14}{subsection.1.2.6}}
\newlabel{iostream}{{1.16}{15}{Iostream}{lstlisting.1.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Iostream}{15}{lstlisting.1.16}}
\newlabel{operdirec}{{1.17}{15}{Oper Direc}{lstlisting.1.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Oper Direc}{15}{lstlisting.1.17}}
\newlabel{ejemplo-ioc}{{1.18}{15}{Ejemplo Cin Cout}{lstlisting.1.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Ejemplo Cin Cout}{15}{lstlisting.1.18}}
\newlabel{impresi\IeC {\'o}n}{{1.19}{16}{Impresión}{lstlisting.1.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Impresi\IeC {\'o}n}{16}{lstlisting.1.19}}
\newlabel{resultado-impresi\IeC {\'o}n}{{1.20}{16}{Resultado Impresión}{lstlisting.1.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Resultado Impresi\IeC {\'o}n}{16}{lstlisting.1.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Operadores}{17}{subsection.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operadores Aritm\IeC {\'e}ticos}{17}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operadores de Asignaci\IeC {\'o}n}{17}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operadores de Relaci\IeC {\'o}n}{18}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operadores L\IeC {\'o}gicos}{18}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operadores Relacionados con punteros}{18}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operadores de Estructuras y Uniones}{19}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operadores L\IeC {\'o}gicos y de Desplazamiento de Bits}{19}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Miscel\IeC {\'a}neas}{19}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructuras de Control}{19}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sentencias de decisi\IeC {\'o}n}{20}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sentencia if}{20}{section*.10}}
\newlabel{sintaxis-if}{{1.21}{20}{Sintaxis If}{lstlisting.1.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Sintaxis If}{20}{lstlisting.1.21}}
\newlabel{sintaxis-if-else}{{1.22}{20}{Sintaxis If Else}{lstlisting.1.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Sintaxis If Else}{20}{lstlisting.1.22}}
\newlabel{sintaxis-else}{{1.23}{20}{Sintaxis Else}{lstlisting.1.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}Sintaxis Else}{20}{lstlisting.1.23}}
\newlabel{if-ejemplo-1}{{1.24}{21}{If Ejemplo 1}{lstlisting.1.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}If Ejemplo 1}{21}{lstlisting.1.24}}
\newlabel{if-ejemplo-2}{{1.25}{21}{If Ejemplo 2}{lstlisting.1.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}If Ejemplo 2}{21}{lstlisting.1.25}}
\newlabel{if-ejemplo-3}{{1.26}{21}{If Ejemplo 3}{lstlisting.1.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}If Ejemplo 3}{21}{lstlisting.1.26}}
\newlabel{if-ejemplo-4}{{1.27}{21}{If Ejemplo 4}{lstlisting.1.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}If Ejemplo 4}{21}{lstlisting.1.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sentencia switch}{22}{section*.11}}
\newlabel{sintaxis-switch}{{1.28}{22}{Sintaxis Switch}{lstlisting.1.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}Sintaxis Switch}{22}{lstlisting.1.28}}
\newlabel{switch-ejemplo-1}{{1.29}{22}{Switch Ejemplo 1}{lstlisting.1.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}Switch Ejemplo 1}{22}{lstlisting.1.29}}
\newlabel{switch-ejemplo-2}{{1.30}{22}{Switch Ejemplo 2}{lstlisting.1.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}Switch Ejemplo 2}{22}{lstlisting.1.30}}
\newlabel{switch-ejemplo-3}{{1.31}{23}{Switch Ejemplo 3}{lstlisting.1.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}Switch Ejemplo 3}{23}{lstlisting.1.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operador condicional ternario ?:}{23}{section*.12}}
\newlabel{sintaxis-switch}{{1.32}{23}{Sintaxis Switch}{lstlisting.1.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}Sintaxis Switch}{23}{lstlisting.1.32}}
\newlabel{condicional-ejemplo-1}{{1.33}{23}{Condicional Ejemplo 1}{lstlisting.1.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}Condicional Ejemplo 1}{23}{lstlisting.1.33}}
\newlabel{condicional-ejemplo-2}{{1.34}{24}{Condicional Ejemplo 2}{lstlisting.1.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.34}Condicional Ejemplo 2}{24}{lstlisting.1.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sentencias de iteraci\IeC {\'o}n}{24}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sentencias For}{24}{section*.13}}
\newlabel{sintaxis-for}{{1.35}{24}{Sintaxis For}{lstlisting.1.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}Sintaxis For}{24}{lstlisting.1.35}}
\newlabel{for-ejemplo-1}{{1.36}{25}{For Ejemplo 1}{lstlisting.1.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}For Ejemplo 1}{25}{lstlisting.1.36}}
\newlabel{for-ejemplo-2}{{1.37}{25}{For Ejemplo 2}{lstlisting.1.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}For Ejemplo 2}{25}{lstlisting.1.37}}
\newlabel{for-ejemplo-3}{{1.38}{25}{For Ejemplo 3}{lstlisting.1.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}For Ejemplo 3}{25}{lstlisting.1.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sentencia While}{25}{section*.14}}
\newlabel{sintaxis-while}{{1.39}{26}{Sintaxis While}{lstlisting.1.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.39}Sintaxis While}{26}{lstlisting.1.39}}
\newlabel{while-ejemplo-1}{{1.40}{26}{While Ejemplo 1}{lstlisting.1.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.40}While Ejemplo 1}{26}{lstlisting.1.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sentencia Do - While}{26}{section*.15}}
\newlabel{sintaxis-do-while}{{1.41}{26}{Sintaxis Do While}{lstlisting.1.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.41}Sintaxis Do While}{26}{lstlisting.1.41}}
\newlabel{sintaxis-do-while}{{1.42}{26}{Sintaxis Do While}{lstlisting.1.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.42}Sintaxis Do While}{26}{lstlisting.1.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sentencias Break y Continue}{27}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Break}{27}{section*.16}}
\newlabel{break}{{1.43}{27}{Break}{lstlisting.1.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.43}Break}{27}{lstlisting.1.43}}
\newlabel{resultado-break}{{1.44}{27}{Resultado Break}{lstlisting.1.44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.44}Resultado Break}{27}{lstlisting.1.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Continue}{27}{section*.17}}
\newlabel{continue}{{1.45}{28}{Continue}{lstlisting.1.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.45}Continue}{28}{lstlisting.1.45}}
\newlabel{resultado-continue}{{1.46}{28}{Resultado Continue}{lstlisting.1.46}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.46}Resultado Continue}{28}{lstlisting.1.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uso de break y continue junto con while}{28}{section*.18}}
\newlabel{break-while}{{1.47}{28}{Break While}{lstlisting.1.47}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.47}Break While}{28}{lstlisting.1.47}}
\newlabel{continue-while}{{1.48}{28}{Continue While}{lstlisting.1.48}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.48}Continue While}{28}{lstlisting.1.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura de datos 1}{29}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una estructura de datos?}{29}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructuras est\IeC {\'a}ticas }{29}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n modular}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduccion}{31}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Modular?}{31}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulos}{31}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concepto de Modulo}{31}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elementos de declaracion del Modulo}{31}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ejemplos}{31}{subsection.3.2.3}}
\newlabel{fact}{{3.1}{31}{Factorial}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Factorial}{31}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursividad}{32}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Que es recursvidad?}{32}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ejemplos}{32}{subsection.3.3.2}}
\newlabel{factrec}{{3.2}{32}{Factorial Recursivo}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Factorial Recursivo}{32}{lstlisting.3.2}}
\newlabel{fibo}{{3.3}{33}{Sucesion Fibonacci}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sucesion Fibonacci}{33}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos Basicos}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmos de Ordenanmiento}{35}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ordenamiento Rapido}{35}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripcion del Algoritomo}{35}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Codigo en C++}{35}{section*.20}}
\newlabel{QuickSort}{{4.1}{35}{QuickSort}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}QuickSort}{35}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ordenamiento por mezcla}{36}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripcion del Algoritomo}{36}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Codigo en C++}{36}{section*.22}}
\newlabel{MergeSort}{{4.2}{36}{Merge Sort}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Merge Sort}{36}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ordenamiento por Monticulos}{37}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripcion del Algoritmo}{37}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ordenamiento por Cuentas}{38}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripcion del Algortimo}{38}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Busqueda Binaria}{38}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripcion del Algoritmo}{38}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ejemplo}{38}{subsection.4.2.2}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {mycolor}Bibliography}}{39}{chapter*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{39}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{39}{section*.27}}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\pgfsyspdfmark {pgfid13}{5966969}{46341274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {mycolor}Index}}{41}{section*.28}}
\pgfsyspdfmark {pgfid26}{0}{52099153}
\pgfsyspdfmark {pgfid25}{5966969}{45620378}
\ttl@finishall
