\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n en c++}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Lenguaje de Programaci\IeC {\'o}n?}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Historia de C++}{5}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es C++?}{6}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Herramientas Necesarias}{6}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Consejos iniciales antes de programar}{7}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Ejemplos}{7}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lo mas basico}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Proceso de desarrollo de un programa}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Sintaxis}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Comentarios}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Datos primitivos}{11}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Variables y constantes}{12}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Lectura e Impresi\IeC {\'o}n}{12}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Operadores}{15}{subsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores Aritm\IeC {\'e}ticos}{15}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores de Asignaci\IeC {\'o}n}{15}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores de Relaci\IeC {\'o}n}{16}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores L\IeC {\'o}gicos}{16}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores Relacionados con punteros}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores de Estructuras y Uniones}{16}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores L\IeC {\'o}gicos de Bits}{16}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Miscel\IeC {\'a}neas}{16}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estructuras de Control}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Sentencias de decisi\IeC {\'o}n}{16}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencia if}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencia switch}{19}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operador condicional ternario ?:}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sentencias de iteraci\IeC {\'o}n}{21}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencias For}{21}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencia While}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencia Do - While}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Sentencias Break y Continue}{24}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Break}{24}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continue}{24}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uso de break y continue junto con while}{25}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estructura de datos 1}{27}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n modular}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduccion}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Modular?}{29}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modulos}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Concepto de Modulo}{29}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Elementos de declaracion del Modulo}{29}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ejemplos}{29}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Recursividad}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Que es recursvidad?}{30}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Ejemplos}{30}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {mycolor}Bibliography}}{33}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{33}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{33}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {mycolor}Index}}{35}{section*.22}
\contentsfinish 
