\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n en c++}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Lenguaje de Programaci\IeC {\'o}n?}{7}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Historia de C++}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es C++?}{8}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Herramientas Necesarias}{8}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Consejos iniciales antes de programar}{9}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Ejemplos}{9}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lo mas basico}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Proceso de desarrollo de un programa}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Sintaxis}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Comentarios}{12}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Datos primitivos}{13}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Variables y constantes}{14}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Lectura e Impresi\IeC {\'o}n}{14}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Operadores}{17}{subsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores Aritm\IeC {\'e}ticos}{17}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores de Asignaci\IeC {\'o}n}{17}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores de Relaci\IeC {\'o}n}{18}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores L\IeC {\'o}gicos}{18}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores Relacionados con punteros}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores de Estructuras y Uniones}{18}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operadores L\IeC {\'o}gicos de Bits}{18}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Miscel\IeC {\'a}neas}{18}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estructuras de Control}{18}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Sentencias de decisi\IeC {\'o}n}{19}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencia if}{19}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencia switch}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operador condicional ternario ?:}{22}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sentencias de iteraci\IeC {\'o}n}{23}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencias For}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencia While}{24}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentencia Do - While}{25}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Sentencias Break y Continue}{26}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Break}{26}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continue}{26}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uso de break y continue junto con while}{27}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estructura de datos 1}{29}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n modular}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduccion}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Modular?}{31}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modulos}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Concepto de Modulo}{31}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Elementos de declaracion del Modulo}{31}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ejemplos}{31}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Recursividad}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Que es recursvidad?}{32}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Ejemplos}{32}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Algoritmos Basicos}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algoritmos de Ordenanmiento}{35}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Ordenamiento Rapido}{35}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descripcion del Algoritomo}{35}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codigo en C++}{35}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Ordenamiento por mezcla}{36}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descripcion del Algoritomo}{36}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codigo en C++}{36}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Ordenamiento por Monticulos}{37}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descripcion del Algoritmo}{37}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Ordenamiento por Cuentas}{38}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descripcion del Algortimo}{38}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Busqueda Binaria}{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Descripcion del Algoritmo}{38}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Ejemplo}{38}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {mycolor}Bibliography}}{39}{chapter*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{39}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{39}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {mycolor}Index}}{41}{section*.28}
\contentsfinish 
