\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n en c++}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Lenguaje de Programaci\IeC {\'o}n?}{5}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de C++}{5}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es C++?}{6}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Herramientas Necesarias}{6}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Consejos iniciales antes de programar}{7}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ejemplos}{7}{subsection.1.1.6}}
\newlabel{ejemplo-c++}{{1.1}{7}{Ejemplo de C++}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ejemplo de C++}{7}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo mas basico}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proceso de desarrollo de un programa}{8}{subsection.1.2.1}}
\newlabel{hola-mundo}{{1.2}{8}{Hola Mundo}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Hola Mundo}{8}{lstlisting.1.2}}
\newlabel{hola-mundo-compilador}{{1.3}{8}{Hola Mundo Compilado}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Hola Mundo Compilado}{8}{lstlisting.1.3}}
\newlabel{hello-world}{{1.4}{9}{Hello World}{lstlisting.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Hello World}{9}{lstlisting.1.4}}
\newlabel{using-namespace-std}{{1.5}{9}{Using Namespace Std}{lstlisting.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Using Namespace Std}{9}{lstlisting.1.5}}
\newlabel{compilar}{{1.6}{9}{Compilar}{lstlisting.1.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Compilar}{9}{lstlisting.1.6}}
\newlabel{ejecutar}{{1.7}{9}{Ejecutar}{lstlisting.1.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Ejecutar}{9}{lstlisting.1.7}}
\newlabel{resultado}{{1.8}{9}{Resultado}{lstlisting.1.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Resultado}{9}{lstlisting.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sintaxis}{10}{subsection.1.2.2}}
\newlabel{sintaxis}{{1.9}{10}{Sintaxis}{lstlisting.1.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Sintaxis}{10}{lstlisting.1.9}}
\newlabel{sintaxis}{{1.10}{10}{Sintaxis}{lstlisting.1.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Sintaxis}{10}{lstlisting.1.10}}
\newlabel{sintaxis}{{1.11}{10}{Sintaxis}{lstlisting.1.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Sintaxis}{10}{lstlisting.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comentarios}{10}{subsection.1.2.3}}
\newlabel{comentarios}{{1.12}{11}{Comentarios}{lstlisting.1.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Comentarios}{11}{lstlisting.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Datos primitivos}{11}{subsection.1.2.4}}
\newlabel{unsigned}{{1.13}{12}{Unsigned}{lstlisting.1.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Unsigned}{12}{lstlisting.1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Variables y constantes}{12}{subsection.1.2.5}}
\newlabel{constantes}{{1.14}{12}{Constantes}{lstlisting.1.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Constantes}{12}{lstlisting.1.14}}
\newlabel{constantes}{{1.15}{12}{Constantes}{lstlisting.1.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Constantes}{12}{lstlisting.1.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lectura e Impresi\IeC {\'o}n}{12}{subsection.1.2.6}}
\newlabel{iostream}{{1.16}{13}{Iostream}{lstlisting.1.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Iostream}{13}{lstlisting.1.16}}
\newlabel{operdirec}{{1.17}{13}{Oper Direc}{lstlisting.1.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Oper Direc}{13}{lstlisting.1.17}}
\newlabel{ejemplo-ioc}{{1.18}{13}{Ejemplo Cin Cout}{lstlisting.1.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Ejemplo Cin Cout}{13}{lstlisting.1.18}}
\newlabel{impresi\IeC {\'o}n}{{1.19}{14}{Impresión}{lstlisting.1.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Impresi\IeC {\'o}n}{14}{lstlisting.1.19}}
\newlabel{resultado-impresi\IeC {\'o}n}{{1.20}{14}{Resultado Impresión}{lstlisting.1.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Resultado Impresi\IeC {\'o}n}{14}{lstlisting.1.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructuras de Control}{15}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sentencias de decisi\IeC {\'o}n}{15}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Sentencia if}{15}{subsubsection.1.3.1.1}}
\newlabel{sintaxis-if}{{1.21}{15}{Sintaxis If}{lstlisting.1.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Sintaxis If}{15}{lstlisting.1.21}}
\newlabel{sintaxis-if-else}{{1.22}{15}{Sintaxis If Else}{lstlisting.1.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Sintaxis If Else}{15}{lstlisting.1.22}}
\newlabel{sintaxis-else}{{1.23}{16}{Sintaxis Else}{lstlisting.1.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}Sintaxis Else}{16}{lstlisting.1.23}}
\newlabel{if-ejemplo-1}{{1.24}{16}{If Ejemplo 1}{lstlisting.1.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}If Ejemplo 1}{16}{lstlisting.1.24}}
\newlabel{if-ejemplo-2}{{1.25}{16}{If Ejemplo 2}{lstlisting.1.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}If Ejemplo 2}{16}{lstlisting.1.25}}
\newlabel{if-ejemplo-3}{{1.26}{16}{If Ejemplo 3}{lstlisting.1.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}If Ejemplo 3}{16}{lstlisting.1.26}}
\newlabel{if-ejemplo-4}{{1.27}{17}{If Ejemplo 4}{lstlisting.1.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}If Ejemplo 4}{17}{lstlisting.1.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Sentencia switch}{17}{subsubsection.1.3.1.2}}
\newlabel{sintaxis-switch}{{1.28}{17}{Sintaxis Switch}{lstlisting.1.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}Sintaxis Switch}{17}{lstlisting.1.28}}
\newlabel{switch-ejemplo-1}{{1.29}{18}{Switch Ejemplo 1}{lstlisting.1.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}Switch Ejemplo 1}{18}{lstlisting.1.29}}
\newlabel{switch-ejemplo-2}{{1.30}{18}{Switch Ejemplo 2}{lstlisting.1.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}Switch Ejemplo 2}{18}{lstlisting.1.30}}
\newlabel{switch-ejemplo-3}{{1.31}{18}{Switch Ejemplo 3}{lstlisting.1.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}Switch Ejemplo 3}{18}{lstlisting.1.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Operador condicional ternario ?:}{18}{subsubsection.1.3.1.3}}
\newlabel{sintaxis-switch}{{1.32}{18}{Sintaxis Switch}{lstlisting.1.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}Sintaxis Switch}{18}{lstlisting.1.32}}
\newlabel{condicional-ejemplo-1}{{1.33}{19}{Condicional Ejemplo 1}{lstlisting.1.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}Condicional Ejemplo 1}{19}{lstlisting.1.33}}
\newlabel{condicional-ejemplo-2}{{1.34}{19}{Condicional Ejemplo 2}{lstlisting.1.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.34}Condicional Ejemplo 2}{19}{lstlisting.1.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sentencias de iteraci\IeC {\'o}n}{19}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Sentencias For}{19}{subsubsection.1.3.2.1}}
\newlabel{sintaxis-for}{{1.35}{20}{Sintaxis For}{lstlisting.1.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}Sintaxis For}{20}{lstlisting.1.35}}
\newlabel{for-ejemplo-1}{{1.36}{20}{For Ejemplo 1}{lstlisting.1.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}For Ejemplo 1}{20}{lstlisting.1.36}}
\newlabel{for-ejemplo-2}{{1.37}{20}{For Ejemplo 2}{lstlisting.1.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}For Ejemplo 2}{20}{lstlisting.1.37}}
\newlabel{for-ejemplo-3}{{1.38}{20}{For Ejemplo 3}{lstlisting.1.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}For Ejemplo 3}{20}{lstlisting.1.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Sentencia While}{21}{subsubsection.1.3.2.2}}
\newlabel{sintaxis-while}{{1.39}{21}{Sintaxis While}{lstlisting.1.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.39}Sintaxis While}{21}{lstlisting.1.39}}
\newlabel{while-ejemplo-1}{{1.40}{21}{While Ejemplo 1}{lstlisting.1.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.40}While Ejemplo 1}{21}{lstlisting.1.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Sentencia Do - While}{21}{subsubsection.1.3.2.3}}
\newlabel{sintaxis-do-while}{{1.41}{21}{Sintaxis Do While}{lstlisting.1.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.41}Sintaxis Do While}{21}{lstlisting.1.41}}
\newlabel{sintaxis-do-while}{{1.42}{22}{Sintaxis Do While}{lstlisting.1.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.42}Sintaxis Do While}{22}{lstlisting.1.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sentencias Break y Continue}{22}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Break}{22}{subsubsection.1.3.3.1}}
\newlabel{break}{{1.43}{22}{Break}{lstlisting.1.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.43}Break}{22}{lstlisting.1.43}}
\newlabel{resultado-break}{{1.44}{22}{Resultado Break}{lstlisting.1.44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.44}Resultado Break}{22}{lstlisting.1.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Continue}{23}{subsubsection.1.3.3.2}}
\newlabel{continue}{{1.45}{23}{Continue}{lstlisting.1.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.45}Continue}{23}{lstlisting.1.45}}
\newlabel{resultado-continue}{{1.46}{23}{Resultado Continue}{lstlisting.1.46}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.46}Resultado Continue}{23}{lstlisting.1.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Uso de break y continue junto con while}{23}{subsubsection.1.3.3.3}}
\newlabel{break-while}{{1.47}{23}{Break While}{lstlisting.1.47}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.47}Break While}{23}{lstlisting.1.47}}
\newlabel{continue-while}{{1.48}{23}{Continue While}{lstlisting.1.48}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.48}Continue While}{23}{lstlisting.1.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura de datos 1}{25}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n modular}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {mycolor}Bibliography}}{29}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{29}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{29}{section*.4}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{46341274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {mycolor}Index}}{31}{section*.5}}
\pgfsyspdfmark {pgfid24}{0}{52099153}
\pgfsyspdfmark {pgfid23}{5966969}{45620378}
\ttl@finishall
